<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="lightgreen">
    <center>
        <table>
            <th>Register</th>
            <tr>
                <td>userName:</td>
                <td><input type="text" name="uname" required></td>
            </tr>
            <tr>
                <td>Email:</td>
                <td><input type="email" name="email" required></td>
            </tr>
            <tr>
                <td>Password:</td>
                <td><input type="password" name="pwd" minlength="6" required></td>
            </tr>
            <tr>
                <td>Confirm Password:</td>
                <td><input type="password" name="cpwd" minlength="6" required></td>
            </tr>
            <tr>
                <td colspan="2" align="center"><input type="button" value="Register" onclick="call()"></td>
            </tr>
        </table>
    </center>
    <script> function call(){
        alert("Yo bruh....!!!!");

    }
      
      </script>
</body>
</html>